DB_NAME = "eyerefer"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "Password123#@!"
SERVER_PORT = 4000  
SECRET_KEY = "secret"
DB_DIALECT = "mysql"
MAIL_USER = "tarun.panwar182@gmail.com"
MAIL_PASS = "uievmbfbgwjevqlq"